<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Overall Feedback Report</title>
    <style>
        body {
            font-family: sans-serif; 
            margin: 0;  
            padding: 0; 
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        #report-header {
            background: linear-gradient(45deg, #F5F5F5, #FFD700, #FFA07A);
            padding: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            border: 1px solid black;
        }

        #college_logo img, #department_logo img {
            max-height: 80px;
            margin-right: 20px; 
        }

        #college_sub_title {
            text-align: center;
        }

        #department-info {
            text-align: center; 
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #d63848;
        }

        footer {
            text-align: center;
            display: flex;
            gap: 5px;
            align-items: center;
            justify-content: center;
            padding: 10px 0;
            margin-top: 50px;
        }
        footer a {
            color: darkblue;
        }

        footer img {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-bottom: 5px;
        }

        @media print {
            body {
                margin: 1cm;
            }

            #department_logo img {
                max-height: 80px;
                margin-right: 20px; 
            }

            #report-header {
                border: 1px solid black;
                padding: 5px;
                background: linear-gradient(45deg, #F5F5F5, #FFD700, #FFA07A) !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                display: flex;
                align-items: center;
            }

            table {
                page-break-after: auto; 
                page-break-inside: avoid;
            }

            #college_logo img {
                max-height: 80px;
                margin-right: 20px; 
            }

            footer img {
                width: 20mm; 
                height: auto;  
            }

            #college_sub_title, #department-info {
                text-align: center;
                margin-bottom: 20px;
            }

            footer {
                position: static; 
                bottom: 0;
                page-break-after: avoid; 
            }

            #report-container {
                page-break-inside: avoid; 
            }
        }

        @page {
            size: A4;
            margin: 1.5cm;
        }
    </style>
</head>
<body>
    <div id="report-container">
        <div id="report-header">
            <div id="college_sub_title">
                <a href="https://www.mvgrce.com/" target="_blank">
                    <img src="{{ college_logo_url }}" alt="college_logo" style="width: 60px;height: 60px;">
                </a>
                <h1 style="font-size: 18px !important; color: #d63848;">Maharaj Vijayaram Gajapathi Raj College of Engineering (Autonomous)</h1>
                <h2 style="font-size: 16px !important;">Department of {{ department_name }}</h2>
            </div>
        </div>

        <div id="department-info">
            <h3>Overall Feedback Report - {{ sem }} ({{ academic_year }})</h3>
            <h4>Mid - {{ selected_mid }}</h4>
            <p>Branch: {{ branch }}</p>
            <p>Section: {{ section_name }}</p>
            
        </div>

        <div id="report-content">
            <table>
                <thead>
                    <tr>
                        <th>Subject Code</th>
                        <th>Subject Name</th>
                        <th>Faculty Name</th>
                        <th>Average Rating</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in feedback_data %}
                        <tr>
                            <td>{{ item.subject_code }}</td>
                            <td>{{ item.subject_name }}</td>
                            <td>{{ item.faculty_name }}</td>
                            <td>{{ item.average_rating }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <footer>
            <h4>Desgined and devloped by <a href="https://harshavardhanvemali.netlify.app/" target="_blank">V.Harsha Vardhan(22331A4765)</a>&nbsp;Department Of Data Engineering.</h4>
        </footer>
    </div>
</body>
</html>
